<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PROM FIT FAM | About</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/logo/logo5.svg" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">


<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloder -->
	<div id="preloder" class="preloader">
		<div class="loader"></div>
	</div>
	<!-- Εnd Preloader -->
 	
 	<!-- Main Header-->
    <header class="main-header header-style-one">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="inner-container clearfix">
                	
					<!-- Logo Box -->
                	<div class="logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo/logo1.svg" alt="" title=""></a></div>
                    </div>
                    
					<!-- Logo -->
					<div class="mobile-logo pull-left">
						<a href="index.html" title=""><img src="images/logo/logo2.svg" alt="" title=""></a>
					</div>
					
					<!-- Header Social Box -->
					<div class="header-social-box clearfix">
						<a href="https://www.instagram.com/markrubaramira/" class="fab fa-instagram"></a>
						<a href="https://www.linkedin.com/in/mugisha-mark-a99456199" class="fab fa-linkedin"></a>
						<a href="https://youtube.com/channel/UCUQu8rnVetdAq8DZZD7P3OQ" class="fab fa-youtube"></a>
						<a href="https://vt.tiktok.com/ZSdtLGBrS/" class="fab fa-tiktok"></a>
					</div>
					
					<div class="outer-box clearfix">
						
						<!-- Hidden Nav Toggler -->
						<div class="nav-toggler">
						   <div class="nav-btn"><button class="hidden-bar-opener">Menu</button></div>
						</div>
						<!-- / Hidden Nav Toggler -->
						
					</div>
					
					<div class="nav-outer clearfix">
						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon"><img src="images/icons/burger.svg" alt="" /></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Me</a></li>
									<li><a href="trainings.html">Trainings</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
						
					</div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo/logo2.svg" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo/logo2.svg" alt="" title=""></a></div>
                <div class="menu-outer">
				<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
			
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- FullScreen Menu -->
	<div class="fullscreen-menu">
		<!--Close Btn-->
		<div class="close-menu"><span>Close</span></div>
		
		<div class="menu-outer-container">
			<div class="menu-box">
				<nav class="full-menu">
					<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Me</a></li>
									<li><a href="trainings.html">Trainings</a></li>
									<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- End FullScreen Menu -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/resource/contact.jpg)">
    	<div class="auto-container">
			<h2>About Me</h2>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>About Me</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
    		<div class="sec-title centered">
				<h2><span>MORE</span> ABOUT ME</h2>
			</div>
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-9 col-md-12 col-sm-12">
                	<div class="trainer-detail style-two">
						<div class="inner-box">
							<div class="row clearfix">

								<!-- Column -->
								<div class="column col-lg-6 col-md-6 col-sm-12">
									
									<div class="image">
										<img src="images/resource/trainer.jpg" alt="" />
									</div>
									
								</div>
								<!-- Column -->
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<div class="title-box">
										<h3>Mugisha Mark Rubaramira</h3>
										<div class="category">Specialty: <span> Fitness Trainer</span></div>
									</div>
									
									<p>I am a fitness trainer by profession with many years of experience in personal training, currently based in United Arab Emirates Dubai / Abudhabi. A certified diploma holder from IFBb academy Dubai and ISSA academy Dubai/USA. As a fitness or personal trainer serving in UAE and Uganda, has become the best Uprightness to my career. I have expertise in first aid and CPR. At 24, I became a diploma holder in weight prescription2&1 and a personal trainer level 3. Also served as a nutritionist to many clients by providing diet plans and essential diets according to requirements.</p>
									<p>I spent years learning how the body works and some biological and nutritional facts about a healthy body. This thing turned me into a natural bodybuilder without any enhancements. As a result, my services have reached beyond the mark in various areas and media platforms.</p>
								</div>
							</div>
							
							<!-- Blockquote -->
							<div class="blockquote">
								 I attain all the wisdom, understanding, strength, protection, love and favor from the Creator of Heaven and Earth - God following  His word, Psalms 91:7 , Isaiah 43:19 , Isaiah 54:17 , Romans 8:37 and Philippians 4:13 - I can do all this through Him who gives me Strength.
							</div>		
							<!-- Post Share Options-->
							<div class="post-share-options clearfix">
								<ul class="social-box">
									<li class="share">MY SOCIALS:</li>
									<li><a href="https://www.instagram.com/markrubaramira/" class="fab fa-instagram"></a></li>
									<li><a href="https://www.linkedin.com/in/mugisha-mark-a99456199" class="fab fa-linkedin"></a></li>
									<li><a href="https://youtube.com/channel/UCUQu8rnVetdAq8DZZD7P3OQ" class="fab fa-youtube"></a></li>
									<li><a href="https://vt.tiktok.com/ZSdtLGBrS/" class="fab fa-tiktok"></a></li>
								</ul>
							</div>
										
							<!-- Main Footer -->
						    <section style="margin-top: 50px; height: 365px;" class="main-footer">
								<div class="auto-container">
						        	<!-- Widgets Section -->
						            <div style="padding-top: 30px;" class="widgets-section">
						            	<div class="row clearfix">
													<!--Footer Column-->
						                            <div class="footer-column col-lg-12 col-md-6 col-sm-12">
						                                <div class="footer-widget news-widget">
															
															<div class="widget-content">
																
																<div class="post">
																	<div class="thumb"><img src="images/resource/certi.jpg" alt=""></div>
																	<h5>
																	Passed examination to be Certified Personal Fitness Trainer (CPFT) from IFBB.</h5>
																	<span class="date">January, 2020</span>
																</div>
																<div class="post">
																	<div class="thumb"><img src="images/resource/certi.jpg" alt=""></div>
																	<h5>
																	Has taken Weight Training Prescription Specialist Level 1 & 11 certification from IFBB.</h5>
																	<span class="date">October, 2019</span>
																</div>
																<div class="post">
																	<div class="thumb"><img src="images/resource/certi.jpg" alt=""></div>
																	<h5>
																	Passed examination to be certified personal trainer Level 111 certification from ISSA.</h5>
																	<span class="date">October, 2021</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
							    </section>
						</div>
						
						<!-- Comment Form -->
						<div class="comment-form">
							<div class="group-title"><h3>GET APPOINTMENT</h3></div>
							<div class="form-text">If you need of a Personal Trainer, Fitness Instructor advice, or a healthy living product review, <br> please feel free to contact us</div>
							<!--Comment Form-->
							<form method="post" action="sendmail.php">
								<div class="row clearfix">
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Name" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email" required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea class="darma" name="message" placeholder="Your Message"></textarea>
									</div>
									
									<div class="col-lg-12 clearfix col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-one" type="submit" name="submit"><span class="txt">SEND MESSAGE</span></button>
										<span class="data">* Personal data will be encrypted</span>
									</div>
									
								</div>
							</form>
								
						</div>
						<!-- End Comment Form -->
						
					</div>
				</div>
	
			<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-3 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						<div class="sidebar-inner">
							
							<!-- Trainer Widget -->
							<div class="sidebar-widget trainer-widget">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h5>TRAININGS I OFFER</h5>
								</div>
								
								<!-- Trainer Block -->
								<div class="trainer-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/one.jpg" alt="" />
											<!-- Overlay Box -->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<h4>ONE ON ONE</h4>
														<p style="color: #ffffff; font-family: 'Poppins', sans-serif;margin-left: 10px; margin-right: 10px;">We provide the undivided attention of our expert trainer to achieve your health goals both at gym and home by discussing your fitness goals and taking workout suggestions accordingly. </p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Trainer Block -->
								<div class="trainer-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/small.jpg" alt="" />
											<!-- Overlay Box -->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<h4>SMALL GROUP</h4>
														<p style="color: #ffffff; font-family: 'Poppins', sans-serif;margin-left: 10px; margin-right: 10px;">Take the online training and small group discussions with practices through recorded video sessions and live practices while offering a few challenges with an experienced, passionate trainer. </p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Trainer Block -->
								<div class="trainer-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/online.jpg" alt="" />
											<!-- Overlay Box -->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<h4>ONLINE TRAINING</h4>
														<p style="color: #ffffff; font-family: 'Poppins', sans-serif;margin-left: 10px; margin-right: 10px;">Get your physical activity done with our online training classes in online group sessions. We motivate you with team passion for moving to the next fitness level. </p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Trainer Block -->
								<div class="trainer-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/nutrition.jpg" alt="" />
											<!-- Overlay Box -->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="content">
														<h4>NUTRITION COACHING</h4>
														<p style="color: #ffffff; font-family: 'Poppins', sans-serif;margin-left: 10px; margin-right: 10px;">We cater to your fitness needs under one umbrella by providing nutritionists with daily diet schedules and how to use supplements for getting a healthy lifestyle. </p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</aside>
				</div>				
				
				
			</div>
		</div>
	</div>

	<!-- Gallery Section -->
	<section class="gallery-section">
		<div class="outer-container">
			<div class="sec-title centered">
				<h2 style="margin-top: 100px;"><span>MY</span> STRENGTHS</h2>
			</div>
			<div class="row clearfix">
				
				
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/2.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/2.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/3.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/3.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/4.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/4.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/5.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/5.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/6.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/6.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/7.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/7.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/8.jpg" alt="" />
							
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/8.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/9.jpg" alt="" />
							
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/9.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/10.jpg" alt="" />
							
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/10.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/11.jpg" alt="" />
							
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/11.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/12.jpg" alt="" />
							
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/12.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/1.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a class="plus" href="images/gallery/1.jpg" data-fancybox="images" data-caption=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- Counter Section -->
	<section class="counter-section">
		<div class="auto-container">
			<div class="sec-title centered">
				<h2><span>why</span> choose me</h2>
				<div class="text">We know you have a lot of options to pick one as we are certainly not the only fitness place. <br> Being in this field for a long time, we are committed to serving our clients by <br> respecting their values and helping them eliminate soul problems <br> with passionate experts.</div>
			</div>
			
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="12">0</span>
								</div>
								<div class="counter-title">Training Programs</div>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="5000" data-stop="14">0</span>
								</div>
								<div class="counter-title">Years Experience</div>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="5000" data-stop="357">0</span>
								</div>
								<div class="counter-title">Happy clients</div>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3500" data-stop="6">0</span>
								</div>
								<div class="counter-title">Certifications</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
		</div>
	</section>
	<!-- End Counter Section -->

	
		<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"><img src="images/logo/logo3.svg" alt="" /></a>
                                    </div>
									<!-- Footer Mobile Logo -->
									<div class="footer-mobile-logo">
										<a href="index.html"><img src="images/logo/logo3.svg" alt="" title=""></a>
									</div>
									<p style="color: #ffffff; font-family: 'Poppins', sans-serif;">Want to be healthy and have a perfect body? Prom Fit Fam is the right decision for you! It will create your personal training program and balance your diet so you could get the shape of your dream shortly!</p>
								</div>
							</div>
							
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<h6>Phones</h6>
									<ul class="info-list">
										<li><span>Phones:</span>
										<a href="tel:1-123-456-78-89">055 702 8196</a><br>
										<a href="tel:1-123-456-78-80">+971 55 702 8196</a>
										</li>
										<li class="social-links"><span>Our Socials:</span>
											<a href="https://www.instagram.com/markrubaramira/" class="fab fa-instagram"></a>
											<a href="https://www.linkedin.com/in/mugisha-mark-a99456199" class="fab fa-linkedin"></a>
											<a href="https://youtube.com/channel/UCUQu8rnVetdAq8DZZD7P3OQ" class="fab fa-youtube"></a>
											<a href="https://vt.tiktok.com/ZSdtLGBrS/" class="fab fa-tiktok"></a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					 <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
														<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<h6>Hours</h6>
									<ul class="info-list">
										
										<li><span>Working Hours:</span>Monday-Friday: 06:00 AM - 11:00 PM</li>
										<li><span>Working Hours:</span>Weekends: 06:00 AM - 11:00 PM</li>
										
									</ul>
								</div>
							</div>
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<h6>Address</h6>
									<ul class="info-list">
										<li><span>Address:</span>Prom Fit Fam, UAE / Dubai and Uganda</li>
										<li><span>Email:</span><a style="font-size: 13px;" href="mailto:mugishamark.001rubaramira@gmail.com ">mugishamark.001rubaramira@gmail.com</a></li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				
					
				</div>
			</div>
		
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">Copyright &copy; PROM FIT FAM</div>
			</div>
		
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>